[gd_scene load_steps=12 format=3 uid="uid://ch3hgq2tox77m"]

[ext_resource type="Script" uid="uid://b0mlrqo7vmgoq" path="res://scripts/gear.gd" id="1_tqako"]
[ext_resource type="Texture2D" uid="uid://bisl7pl3k0vr" path="res://assets/sprites/Suriken-0.png" id="2_gc2hf"]
[ext_resource type="Texture2D" uid="uid://blu56argmljl3" path="res://assets/sprites/Suriken-1.png" id="3_ekdhr"]
[ext_resource type="Texture2D" uid="uid://bejbu6kkty08o" path="res://assets/sprites/Suriken-2.png" id="4_1jm6r"]
[ext_resource type="Texture2D" uid="uid://dvqq3odxcoams" path="res://assets/sprites/Suriken-3.png" id="5_qk5t8"]
[ext_resource type="Texture2D" uid="uid://byu0e6qgi2spq" path="res://assets/sprites/Suriken-4.png" id="6_i41pf"]
[ext_resource type="Texture2D" uid="uid://cu6vflb52rs68" path="res://assets/sprites/Suriken-5.png" id="7_onxsf"]
[ext_resource type="Texture2D" uid="uid://baptjgbuxomes" path="res://assets/sprites/Suriken-6.png" id="8_bc38l"]
[ext_resource type="Texture2D" uid="uid://hss4i620cdqy" path="res://assets/sprites/Suriken-7.png" id="9_ay6fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4xym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gc2hf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekdhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jm6r")
}, {
"duration": 1.0,
"texture": ExtResource("5_qk5t8")
}, {
"duration": 1.0,
"texture": ExtResource("6_i41pf")
}, {
"duration": 1.0,
"texture": ExtResource("7_onxsf")
}, {
"duration": 1.0,
"texture": ExtResource("8_bc38l")
}, {
"duration": 1.0,
"texture": ExtResource("9_ay6fg")
}],
"loop": true,
"name": &"road",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yskqi"]
size = Vector2(30, 32)

[node name="Gears" type="Node2D"]
script = ExtResource("1_tqako")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_t4xym")
animation = &"road"
autoplay = "road"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_yskqi")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
