[gd_scene load_steps=7 format=3 uid="uid://c2lhmasnkdwl"]

[ext_resource type="Script" uid="uid://lpkoeqvrm8fe" path="res://scripts/item.gd" id="1_p364l"]
[ext_resource type="Texture2D" uid="uid://qtarstmp56fu" path="res://assets/sprites/Item_52.png" id="2_w5h6m"]
[ext_resource type="Texture2D" uid="uid://cuuuw3dmblhnp" path="res://assets/sprites/Item_53.png" id="3_6voip"]
[ext_resource type="AudioStream" uid="uid://derdakqc5vqdw" path="res://assets/sounds/pick.mp3" id="4_w5h6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcjm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w5h6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_6voip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08ydo"]
size = Vector2(16, 11)

[node name="Item" type="Node2D"]
script = ExtResource("1_p364l")

[node name="itemsprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pcjm0")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="itemsprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="itemsprite/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_08ydo")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w5h6m")

[connection signal="body_entered" from="itemsprite/Area2D" to="." method="_on_area_2d_body_entered"]
